# garden-companion

./: .gitignore  FrontendRoadmap.md  GardenCompanion.slnx  KnownBugs.md  LocalNetworkDevelopment.md  TechDebt.md  database-schema.md  design-system.md  erd_garden_beds.html  erd_identity.html  erd_plants_plantings.html  erd_weather_insights.html
.claude/: settings.local.json
.claude/commands/: bugfixer.md  bugtracker.md  codecleaner.md  debtpayer.md  garden-context.md  garden-frontend.md  new-slice.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
tests/GardenCompanion.Api.Tests/: GardenCompanion.Api.Tests.csproj  GlobalUsings.cs
tests/GardenCompanion.Api.Tests/Features/Auth/: RefreshTokenHandlerTests.cs  RegisterUserEndpointTests.cs  RegisterUserHandlerTests.cs
tests/GardenCompanion.Api.Tests/Features/GardenTasks/: CreateGardenTaskHandlerTests.cs
tests/GardenCompanion.Api.Tests/Features/Gardens/: GetGardenEndpointTests.cs
tests/GardenCompanion.Api.Tests/Features/Households/: TestWeatherStationTests.cs
tests/GardenCompanion.Api.Tests/Features/Plantings/: CreatePlantingHandlerTests.cs
tests/GardenCompanion.Api.Tests/Features/WeatherObservations/: RefreshLatestWeatherObservationTests.cs
tests/GardenCompanion.Api.Tests/Infrastructure/: FakeEmailService.cs  SqliteTestDb.cs  TestApiFactory.cs  TestAuthHandler.cs  TestDataFactory.cs  TestTokenServiceFactory.cs
tests/GardenCompanion.Api.Tests/Infrastructure/ExternalData/Weather/Providers/: WeatherUndergroundProviderTests.cs
(+225 files in other folders)
